<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- Font -->
    <link rel="preload" href="/assets/fonts/webfonts/MyriadPro-Regular.woff" as="font" crossorigin>
    <link rel="preload" href="/assets/fonts/webfonts/MyriadPro-Bold.woff" as="font" crossorigin>
    <link rel="preload" href="/assets/fonts/webfonts/MyriadPro-It.woff" as="font" crossorigin>
    <link rel="preload" href="/assets/fonts/webfonts/proxima-nova-sbold-webfont.woff2" as="font" crossorigin>
    <link rel="preload" href="/assets/fonts/inscene-icons/inscene.woff" as="font" crossorigin>
    <!-- CSS -->  
    <link rel="stylesheet" href="/assets/css/theme.min.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <title>Inscene</title>
  </head>
  <body>

    <header class="header">
      <div class="header__logo">
        <a href="#">
            <img src="assets/images/icon-logo.png" alt="logo" class="header__logo-small">
          <img src="assets/images/logo.png" alt="logo" class="header__logo-big">
        </a>
      </div>
      <div class="header__expand-coll"><i class="icon icon-up-arrow"></i></div>
      <div class="header__search">
        <form>
          <div class="d-flex">
            <button class="search-btn"><span class="icon icon-search"></span></button>
            <input type="text" class="form-control" placeholder="Type here for smart search">
          </div>
        </form>
      </div>
      <div class="header__account">
        <div class="user-acc">
            <span class="icon icon-user"></span>
            <span class="text">Welcome,Daniel</span>
            <span class="icon icon-down-arrow"></span>
        </div>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Profile</a>
          <a class="dropdown-item" href="#">Logout</a>
        </div>
      </div>
    </header>
    <!--header ends-->

    <aside class="sidenav">
      <ul class="nav">
          <li class="nav-item">
              <a href="index.html">
                  <span class="nav-icon">
                      <i class="icon icon-dashboard-amp"></i>
                  </span>
                  <span class="nav-text">Dashboard</span>
                  <span class="arrow">
                      <i class="arrow-icon"></i>
                  </span>
              </a>
          </li>
          <li class="nav-item dropdown">
              <a href="user-management.html">
                  <span class="nav-icon">
                      <i class="icon icon-user"></i>
                  </span>
                  <span class="nav-text">User Management</span>
                  <span class="arrow">
                      <i class="icon icon-down-arrow"></i>
                  </span>
              </a>
              <ul class="sub-menu">
                  <li>
                      <a href="create-user.html">Create User</a>
                  </li>
                  <li>
                      <a href="manage-user.html">Manage User</a>
                  </li>
              </ul>
          </li>
          <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="javascript:void(0);">
                  <span class="nav-icon">
                    <i class="icon icon-report"></i>
                  </span>
                  <span class="nav-text">Reporting</span>
                  <span class="arrow">
                      <i class="icon icon-down-arrow"></i>
                  </span>
              </a>
              <ul class="sub-menu">
                  <li>
                      <a href="reporting.html">Overview</a>
                  </li>
                  <li>
                      <a href="index-e-commerce.html">Client Page</a>
                  </li>
                  <li>
                      <a href="index-projects.html">Create Custom Report</a>
                  </li>
              </ul>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:void(0);">
                <span class="nav-icon">
                    <i class="icon icon-document"></i>
                </span>
                <span class="nav-text">API Doc</span>
                <span class="arrow">
                    <i class="icon icon-down-arrow"></i>
                </span>
            </a>
            <ul class="sub-menu">
                <li>
                    <a href="index-crm.html">Version 1.0</a>
                </li>
                <li>
                    <a href="index-e-commerce.html">Version 1.2</a>
                </li>
            </ul>
        </li>
      </ul>
    </aside>
    <!--right sidebar ends-->

    <main class="page-container">
      <div class="main-content">
          <h5 class="purple-text">Quick Access</h5>
          <div class="row quick-access">
              <div class="col">
                  <div class="card">
                      <div class="card-top purple">
                          <span class="icon icon-user"></span>
                      </div>
                      <div class="card-footer ">
                          <a class="flex-center-sb" href="create-user.html">
                            <h5>Create User</h5>
                            <span class="icon icon-plus"></span>
                          </a>
                      </div>
                  </div>
              </div>

              <div class="col">
                    <div class="card">
                        <div class="card-top pink">
                            <span class="icon icon-tablet"></span>
                        </div>
                        <div class="card-footer">
                            <a class="flex-center-sb" href="#">
                              <h5>Create Plan</h5>
                              <span class="icon icon-plus"></span>
                            </a>
                        </div>
                    </div>
              </div>

              <div class="col">
                  <a href="#">
                    <div class="card">
                        <div class="card-top red">
                            <span class="icon icon-translate"></span>
                        </div>
                        <div class="card-footer">
                            <a class="flex-center-sb" href="#">
                          <h5>Create Language</h5>
                          <span class="icon icon-plus"></span>
                          </a>
                        </div>
                    </div>
                  </a>
              </div>
              <div class="col"></div>
          </div>

         <div class="row daily-report spacer">
            <div class="col">
              <h5 class="purple-text">Daily Report</h5>
              <div class="card">
                <img src="assets/images/chart.JPG">
              </div>
            </div>
            <div class="col">
                <h5 class="purple-text">Email Subscription</h5>
                <div class="card">
                  <img src="assets/images/chart.JPG">
                </div>
              </div>
              <div class="col">
                  <h5 class="purple-text">Completed Task</h5>
                  <div class="card">
                    <img src="assets/images/chart.JPG">
                  </div>
                </div>
                <div class="col"></div>
        </div> 
        <!--end-->
      </div>
    </main>

    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>