<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <!-- Font -->
  <link rel="preload" href="/assets/fonts/webfonts/MyriadPro-Regular.woff" as="font" crossorigin>
  <link rel="preload" href="/assets/fonts/webfonts/MyriadPro-Bold.woff" as="font" crossorigin>
  <link rel="preload" href="/assets/fonts/webfonts/MyriadPro-It.woff" as="font" crossorigin>
  <link rel="preload" href="/assets/fonts/webfonts/proxima-nova-sbold-webfont.woff2" as="font" crossorigin>
  <link rel="preload" href="/assets/fonts/inscene-icons/inscene.woff" as="font" crossorigin>
  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/theme.min.css">
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <title>Inscene</title>
</head>

<body>

  <header class="header">
    <div class="header__logo">
      <a href="#">
        <img src="assets/images/icon-logo.png" alt="logo" class="header__logo-small">
        <img src="assets/images/logo.png" alt="logo" class="header__logo-big">
      </a>
    </div>
    <div class="header__expand-coll"><i class="icon icon-up-arrow"></i></div>
    <div class="header__search">
      <form>
        <div class="d-flex">
          <button class="search-btn"><span class="icon icon-search"></span></button>
          <input type="text" class="form-control" placeholder="Type here for smart search">
        </div>
      </form>
    </div>
    <div class="header__account">
      <div class="user-acc">
        <span class="icon icon-user"></span>
        <span class="text">Welcome,Daniel</span>
        <span class="icon icon-down-arrow"></span>
      </div>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">Profile</a>
        <a class="dropdown-item" href="#">Logout</a>
      </div>
    </div>
  </header>
  <!--header ends-->

  <aside class="sidenav">
    <ul class="nav">
      <li class="nav-item">
        <a href="index.html">
          <span class="nav-icon">
            <i class="icon icon-dashboard-amp"></i>
          </span>
          <span class="nav-text">Dashboard</span>
          <span class="arrow">
            <i class="arrow-icon"></i>
          </span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a href="user-management.html">
          <span class="nav-icon">
            <i class="icon icon-user"></i>
          </span>
          <span class="nav-text">User Management</span>
          <span class="arrow">
            <i class="icon icon-down-arrow"></i>
          </span>
        </a>
        <ul class="sub-menu">
          <li>
            <a href="create-user.html">Create User</a>
          </li>
          <li>
            <a href="manage-user.html">Manage User</a>
          </li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="dropdown-toggle" href="javascript:void(0);">
          <span class="nav-icon">
            <i class="icon icon-report"></i>
          </span>
          <span class="nav-text">Reporting</span>
          <span class="arrow">
            <i class="icon icon-down-arrow"></i>
          </span>
        </a>
        <ul class="sub-menu">
          <li>
            <a href="reporting.html">Overview</a>
          </li>
          <li>
            <a href="index-e-commerce.html">Client Page</a>
          </li>
          <li>
            <a href="index-projects.html">Create Custom Report</a>
          </li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="javascript:void(0);">
          <span class="nav-icon">
            <i class="icon icon-document"></i>
          </span>
          <span class="nav-text">API Doc</span>
          <span class="arrow">
            <i class="icon icon-down-arrow"></i>
          </span>
        </a>
        <ul class="sub-menu">
          <li>
            <a href="index-crm.html">Version 1.0</a>
          </li>
          <li>
            <a href="index-e-commerce.html">Version 1.2</a>
          </li>
        </ul>
      </li>
    </ul>
  </aside>
  <!--right sidebar ends-->

  <main class="page-container">
    <div class="main-content">

      <div class="row">

        <div class="col-8">

          <div role="reporting">
            <div class="um-header">
              <h5 class="purple-text">Reporting</h5>
            </div>
            <div class="spacer">
              <table class="table table-bordered rm-table">
                <thead class="thead-light">
                  <tr>
                    <th>Client ID</th>
                    <th>Client Name</th>
                    <th>Total Hits</th>
                    <th>Total Unique URLs</th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Web browsing</td>
                    <td>23567</td>
                    <td> 1289</td>
                    <td><a href="javascript:void(0);">View Summary</a></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Mobile browsing</td>
                    <td>23567</td>
                    <td>2421</td>
                    <td><a href="javascript:void(0);">View Summary</a></td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>

          <div role="dailyhits">
            <!-- Graph Container (Start) -->
            <div class="um-header">
              <h5 class="purple-text">Daily Hits</h5>
            </div>
            <div class="row spacer">
              <div class="col">
                <div class="graph-boder">
                  Graph-container
                </div>
              </div>
            </div>
            <!-- Graph Container (END) -->
          </div>

          <div role="category">
              <!-- Graph Container (Start) -->
              <div class="um-header">
                <h5 class="purple-text">Category</h5>
              </div>
              <div class="row spacer">
                <div class="col">
                  <div class="graph-boder">
                    Graph-container
                  </div>
                </div>
              </div>
              <!-- Graph Container (END) -->
          </div>

                  
                        </div>
                        <div class="col-4">
                                <div class="rp-header">
                                        <h5 class="purple-text">Clients</h5>
                                        <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                        </p>
                                      
                                      </div>
                                      <ul class="client-list">
                                          <li class="client-list_list"><a href="">
                                              <img src="http://bryson.remotelinks.com/wp-content/uploads/2019/05/Lennar-logo.jpg" alt="" class="client-list_logo">
                                          </a>
                                        </li>
                                          <li class="client-list_list"><a href="">
                                              <img src="https://media.licdn.com/dms/image/C4D0BAQFv2HdCYC8JWw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=63Wbara43Zf_I0lTDSt6nfGE8MP-rFHpjQsJA8p62YU" alt="" class="client-list_logo">
                                          </a>
                                        </li>
                                          <li class="client-list_list"><a href="">
                                              <img src="http://bryson.remotelinks.com/wp-content/uploads/2019/05/Lennar-logo.jpg" alt="" class="client-list_logo">
                                          </a>
                                        </li>
                                          <li class="client-list_list"><a href="">
                                              <img src="http://bryson.remotelinks.com/wp-content/uploads/2019/05/Lennar-logo.jpg" alt="" class="client-list_logo">
                                          </a>
                                        </li>
                                      </ul>
                        </div>
                  </div>
                  <div class="col">
                    <input type="button" class="btn btn-primary" value="Submit">
                  </div>
                </form>
          </div>

        </div>

        <div class="col-4">
          <div role="clients">
            <div class="um-header">
              <h5 class="purple-text">Clients</h5>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
              </p>
            </div>
            <ul>
              <li><a href="">
                  <img src="http://bryson.remotelinks.com/wp-content/uploads/2019/05/Lennar-logo.jpg" alt="">
                </a>
              </li>
              <li><a href="">
                  <img
                    src="https://media.licdn.com/dms/image/C4D0BAQFv2HdCYC8JWw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=63Wbara43Zf_I0lTDSt6nfGE8MP-rFHpjQsJA8p62YU"
                    alt="">
                </a>
              </li>
              <li><a href="">
                  <img src="http://bryson.remotelinks.com/wp-content/uploads/2019/05/Lennar-logo.jpg" alt="">
                </a>
              </li>
              <li><a href="">
                  <img
                    src="https://media.licdn.com/dms/image/C4D0BAQFv2HdCYC8JWw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=63Wbara43Zf_I0lTDSt6nfGE8MP-rFHpjQsJA8p62YU"
                    alt="">
                </a>
              </li>
              <li><a href="">
                  <img src="http://bryson.remotelinks.com/wp-content/uploads/2019/05/Lennar-logo.jpg" alt="">
                </a>
              </li>
              <li><a href="">
                  <img
                    src="https://media.licdn.com/dms/image/C4D0BAQFv2HdCYC8JWw/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=63Wbara43Zf_I0lTDSt6nfGE8MP-rFHpjQsJA8p62YU"
                    alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end-->
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.js"></script>
</body>

</html>