<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- Font -->
    <link rel="preload" href="/assets/fonts/webfonts/MyriadPro-Regular.woff" as="font" crossorigin>
    <link rel="preload" href="/assets/fonts/webfonts/MyriadPro-Bold.woff" as="font" crossorigin>
    <link rel="preload" href="/assets/fonts/webfonts/MyriadPro-It.woff" as="font" crossorigin>
    <link rel="preload" href="/assets/fonts/webfonts/proxima-nova-sbold-webfont.woff2" as="font" crossorigin>
    <link rel="preload" href="/assets/fonts/inscene-icons/inscene.woff" as="font" crossorigin>
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/chosen.min.css">  
    <link rel="stylesheet" href="/assets/css/theme.min.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <title>Inscene - User Management</title>
  </head>
  <body>

      <header class="header">
          <div class="header__logo">
            <a href="#">
                <img src="assets/images/icon-logo.png" alt="logo" class="header__logo-small">
              <img src="assets/images/logo.png" alt="logo" class="header__logo-big">
            </a>
          </div>
          <div class="header__expand-coll"><i class="icon icon-up-arrow"></i></div>
          <div class="header__search">
            <form>
              <div class="d-flex">
                <button class="search-btn"><span class="icon icon-search"></span></button>
                <input type="text" class="form-control" placeholder="Type here for smart search">
              </div>
            </form>
          </div>
          <div class="header__account">
            <div class="user-acc">
                <span class="icon icon-user"></span>
                <span class="text">Welcome,Daniel</span>
                <span class="icon icon-down-arrow"></span>
            </div>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Profile</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </div>
      </header>
    <!--header ends-->

    <aside class="sidenav">
      <ul class="nav">
          <li class="nav-item">
              <a href="index.html">
                  <span class="nav-icon">
                      <i class="icon icon-dashboard-amp"></i>
                  </span>
                  <span class="nav-text">Dashboard</span>
                  <span class="arrow">
                      <i class="arrow-icon"></i>
                  </span>
              </a>
          </li>
          <li class="nav-item dropdown">
              <a href="javascript:void(0);">
                  <span class="nav-icon">
                      <i class="icon icon-user"></i>
                  </span>
                  <span class="nav-text">User Management</span>
                  <span class="arrow">
                      <i class="icon icon-down-arrow"></i>
                  </span>
              </a>
              <ul class="sub-menu">
                  <li>
                      <a href="create-user.html">Create User</a>
                  </li>
                  <li>
                      <a href="manage-user.html">Manage User</a>
                  </li>
              </ul>
          </li>
          <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="javascript:void(0);">
                  <span class="nav-icon">
                    <i class="icon icon-report"></i>
                  </span>
                  <span class="nav-text">Reporting</span>
                  <span class="arrow">
                      <i class="icon icon-down-arrow"></i>
                  </span>
              </a>
              <ul class="sub-menu">
                  <li>
                      <a href="index-crm.html">Overview</a>
                  </li>
                  <li>
                      <a href="index-e-commerce.html">Client Page</a>
                  </li>
                  <li>
                      <a href="index-projects.html">Create Custom Report</a>
                  </li>
              </ul>
          </li>
          <li class="nav-item dropdown">
            <a href="javascript:void(0);">
                <span class="nav-icon">
                    <i class="icon icon-document"></i>
                </span>
                <span class="nav-text">API Doc</span>
                <span class="arrow">
                    <i class="icon icon-down-arrow"></i>
                </span>
            </a>
            <ul class="sub-menu">
                <li>
                    <a href="index-crm.html">Version 1.0</a>
                </li>
                <li>
                    <a href="index-e-commerce.html">Version 1.2</a>
                </li>
            </ul>
        </li>
      </ul>
    </aside>
    <!--right sidebar ends-->

    <main class="page-container">
      <div class="main-content">
        <div class="row um-header">
          <h5 class="purple-text">Users</h5>
          <btn class="btn btn-primary">Add New User</btn>
        </div>
        <div class="row spacer">
            <table class="table table-bordered um-table">
                <thead class="thead-light">
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Joined</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Admin</td>
                    <td>Admin@gmail.com</td>
                    <td>
                      <span class="badge-danger" id="myBtn">Deactive</span>
                    </td>
                    <td>2018-12-09</td>
                    <td>
                        <div class="tooltip">
                          <span class="icon icon-cloud changeapi-btn"></span>
                          <span class="tooltiptext">Change API Quota</span>
                        </div>
                        <div class="tooltip">
                            <span class="icon icon-password-key apikey-btn"></span>
                            <span class="tooltiptext">API Key Generate/Change</span>
                        </div>
                        <div class="tooltip">
                            <span class="icon icon-password-lock changepwd-btn"></span>
                            <span class="tooltiptext">Change Password</span>
                        </div>
                        <div class="tooltip">
                            <span class="icon icon-arrow-swap swapac-btn"></span>
                            <span class="tooltiptext">Swap/Change A/C Manager</span>
                        </div>
                        
                        
                    </td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>Admin</td>
                      <td>Admin@gmail.com</td>
                      <td><span class="badge-success">Active</span></td>
                      <td>2018-12-09</td>
                      <td>
                          <div class="tooltip">
                            <span class="icon icon-cloud changeapi-btn"></span>
                            <span class="tooltiptext">Change API Quota</span>
                          </div>
                          <div class="tooltip">
                              <span class="icon icon-password-key apikey-btn"></span>
                              <span class="tooltiptext">API Key Generate/Change</span>
                          </div>
                          <div class="tooltip">
                              <span class="icon icon-password-lock changepwd-btn"></span>
                              <span class="tooltiptext">Change Password</span>
                          </div>
                          <div class="tooltip">
                              <span class="icon icon-arrow-swap swapac-btn"></span>
                              <span class="tooltiptext">Swap/Change A/C Manager</span>
                          </div>
                          
                          
                      </td>
                    </tr>
                </tbody>
              </table>
        </div>
            <!--auto-->
            <!-- <select class="chzn-select" multiple="true" name="faculty" style="width:200px;">
              <option value="AC">A</option>
              <option value="AD">B</option>
              <option value="AM">C</option>
              <option value="AP">D</option>
            </select> -->
    <!--auto-->
        <!--end-->
      </div>

    </main>
 
    <!-- modal for change API Quota -->
    <div class="modal changeapi-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Change API Quota</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form>
            <div class="modal-body">
                <div class="form-group">
                  <label>API Quota</label>
                  <input type="text" class="form-control" name="api-quota" value="200">
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-close">Close</button>
              <button type="button" class="btn btn-primary">Save Changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- modal ends -->

    <!-- modal for API Key Generate -->
    <div class="modal apikey-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">API Key Generate / Change</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form>
              <div class="modal-body">
                  <div class="form-group">
                    <label>API Key</label>
                    <input type="text" class="form-control" name="api-quota" value="fnc8mVLWwsAawjYr4Rx-Af50DDqtlx" disabled>
                  </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-close">Close</button>
                <button type="button" class="btn btn-primary">Save Changes</button>
              </div>
            </form>
          </div>
        </div>
    </div>
    <!-- modal ends -->

    <!-- modal for Change Password -->
    <div class="modal changepwd-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Change Password</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form>
              <div class="modal-body">
                  <div class="form-group">
                    <label>Change Password</label>
                    <input type="password" class="form-control" name="api-quota">
                  </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-close">Close</button>
                <button type="button" class="btn btn-primary">Save Changes</button>
              </div>
            </form>
          </div>
        </div>
    </div>
    <!-- modal ends -->

    <!-- modal for Change Password -->
    <div class="modal swapac-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Change/Update AC Manager</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form>
              <div class="modal-body">
                  <div class="ac-list">
                      <div class="ac-list__items badge badge-info">
                          Narayan
                          <button type="button" class="close-badge" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="ac-list__items badge badge-info">
                          Nikita Bhati
                          <button type="button" class="close-badge" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="ac-list__items badge badge-info">
                          Nikita Bhati
                          <button type="button" class="close-badge" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="ac-list__items badge badge-info">
                          Nikita Bhati
                          <button type="button" class="close-badge" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="ac-list__items badge badge-info">
                          Nikita Bhati
                          <button type="button" class="close-badge" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="ac-list__items badge badge-info">
                          Nikita Bhati
                          <button type="button" class="close-badge" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="ac-list__items badge badge-info">
                          Nikita Bhati
                          <button type="button" class="close-badge" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-close">Close</button>
                <button type="button" class="btn btn-primary">Save Changes</button>
              </div>
            </form>
          </div>
        </div>
    </div>
    <!-- modal ends -->


  
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>
    <script src="/assets/js/chosen.jquery.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>